<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentHomeContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/bottomNavigationContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Shadow background -->
        <net.orandja.shadowlayout.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_bottom"
            app:shadow_cast_only_background="true"
            app:shadow_color="#4DA5623D"
            app:shadow_radius="16"
            app:shadow_with_color="false"
            app:shadow_with_css_scale="true"
            app:shadow_with_dpi_scale="true"
            app:shadow_x_shift="2dp"
            app:shadow_y_shift="-2dp" />

        <!-- Lower background strip -->
        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bg_bottom" />

        <!-- Inner overlay -->
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            android:background="@drawable/bg_bottom2" />

        <!-- Ở phần cuối của FrameLayout -->
        <nl.joery.animatedbottombar.AnimatedBottomBar
            android:id="@+id/animatedBottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:abb_iconSize="40dp"
            app:abb_indicatorAppearance="square"
            app:abb_indicatorColor="@color/borderBrown"
            app:abb_indicatorHeight="4dp"
            app:abb_indicatorMargin="18dp"
            app:abb_selectedIndex="0"
            app:abb_textAppearance="@style/Widget.BottomNavigationView.CustomFont"
            app:abb_tabColor="@color/textBrown"
            app:abb_tabColorSelected="@color/borderBrown"
            app:abb_tabs="@menu/menu"
            app:abb_textSize="14dp" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
