<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.dialog.daily_question.your.YourDailyQuestionDialogFragment">

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_dialog_delete_note"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:fontFamily="@font/f900"
        android:gravity="center"
        android:paddingVertical="4dp"
        android:text="Xóa ghi chú này !!!"
        android:textColor="@color/textBrown"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/iv1"
        app:layout_constraintStart_toStartOf="@+id/iv1"
        app:layout_constraintTop_toTopOf="@+id/iv1" />

    <ImageView
        android:id="@+id/btnCheckQuestion"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:adjustViewBounds="true"
        android:src="@drawable/btn_not_delete_note"
        app:layout_constraintBottom_toBottomOf="@id/iv1"
        app:layout_constraintEnd_toStartOf="@+id/btnSaveAnswer"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/tvTitle" />

    <ImageView
        android:id="@+id/btnSaveAnswer"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:adjustViewBounds="true"
        android:src="@drawable/btn_accept_delete_note"
        app:layout_constraintBottom_toBottomOf="@+id/btnCheckQuestion"
        app:layout_constraintEnd_toEndOf="@+id/tvTitle"
        app:layout_constraintStart_toEndOf="@id/btnCheckQuestion"
        app:layout_constraintTop_toTopOf="@+id/btnCheckQuestion" />

</androidx.constraintlayout.widget.ConstraintLayout>