<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scroll_account_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:paddingRight="30dp"
        tools:context=".screen.home_page.setting.account_setting.AccountSettingFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Avatar + Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="26dp">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="26dp"
                    android:fontFamily="@font/f800"
                    android:text="Quản lý tài khoản"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:clipChildren="false">

                    <io.getstream.avatarview.AvatarView
                        android:id="@+id/imgAvatar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/avatar_default"
                        app:avatarViewBorderRadius="32dp"
                        app:avatarViewBorderWidth="0dp"
                        app:avatarViewShape="rounded_rect" />

                    <ImageButton
                        android:id="@+id/btnEditAvatar"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="bottom|end"
                        android:background="@drawable/ic_edit_avt"
                        android:src="@drawable/ic_edit_avt" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/f800"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvNickname1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/f500"
                    android:textColor="@color/grayText"
                    android:textSize="14dp" />
            </LinearLayout>

            <!-- Form fields -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp">

                <!-- Họ & Tên -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/f700"
                            android:paddingLeft="4dp"
                            android:text="Họ"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtHo"
                            android:backgroundTint="@color/grayUnderline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_edit_text"
                            android:drawablePadding="8dp"
                            android:enabled="false"
                            android:fontFamily="@font/f500"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/f700"
                            android:paddingLeft="4dp"
                            android:text="Tên"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtTen"
                            android:layout_width="match_parent"
                            android:backgroundTint="@color/grayUnderline"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_edit_text"
                            android:drawablePadding="8dp"
                            android:enabled="false"
                            android:fontFamily="@font/f500"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Biệt danh -->
                <TextView
                    android:id="@+id/tvNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/f700"
                    android:paddingLeft="4dp"
                    android:text="Biệt danh"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/edtNickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/grayUnderline"
                    android:drawableEnd="@drawable/ic_edit_text"
                    android:drawablePadding="8dp"
                    android:enabled="false"
                    android:fontFamily="@font/f500"
                    android:textSize="14dp" />

                <!-- Email -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/f700"
                    android:paddingLeft="4dp"
                    android:text="Email"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:drawablePadding="8dp"
                    android:enabled="false"
                    android:backgroundTint="@color/grayUnderline"
                    android:fontFamily="@font/f500"
                    android:inputType="textEmailAddress"
                    android:textSize="14dp" />

                <!-- Giới tính -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/f700"
                    android:paddingLeft="4dp"
                    android:text="Giới tính"
                    android:textSize="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilGender"
                    style="@style/Custom.Gender.Dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/grayText"
                    app:endIconDrawable="@drawable/ic_arrow_down"
                    app:endIconMode="dropdown_menu">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/actvGender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:completionThreshold="0"
                        android:fontFamily="@font/f500"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:inputType="none"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:popupBackground="@drawable/bg_edit_text"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/grayUnderline" />

                <!-- Ngày sinh -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/f700"
                    android:paddingLeft="4dp"
                    android:text="Ngày xinh"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/edtBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:drawableEnd="@drawable/ic_edit_text"
                    android:drawablePadding="8dp"
                    android:enabled="false"
                    android:fontFamily="@font/f500"
                    android:inputType="date"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="-12dp"
                    android:background="@color/grayUnderline" />

                <!-- Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btn_edit_profile"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_btn_option2"
                        android:fontFamily="@font/f900"
                        android:gravity="center"
                        android:paddingStart="16dp"
                        android:paddingTop='12dp'
                        android:paddingEnd="16dp"
                        android:paddingBottom="12dp"
                        android:text="Sửa thông tin"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:cpb_background_progressbar_color="@android:color/transparent"
        app:cpb_indeterminate_mode="true"
        app:cpb_progressbar_color="@color/orange"
        app:cpb_progressbar_width="6dp"
        app:cpb_round_border="true" />
</FrameLayout>
