<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgShop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/shop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgMoney"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_money"
        app:layout_constraintStart_toStartOf="@id/imgShop"
        app:layout_constraintTop_toTopOf="@id/imgShop" />

    <TextView
        android:id="@+id/tvMoney"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:layout_margin="3dp"
        android:fontFamily="@font/f900"
        android:gravity="center"
        android:textColor="@color/textBrown"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@id/imgMoney"
        app:layout_constraintTop_toTopOf="@id/imgMoney" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:src="@drawable/ic_close_window"
        app:layout_constraintBottom_toBottomOf="@+id/imgMoney"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgMoney" />

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:alignmentMode="alignBounds"
        android:columnCount="4"
        android:rowCount="4"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="@+id/imgShop"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imgMoney"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" >

        <!-- hàng 1 -->
        <ImageView
            android:id="@+id/food1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:src="@drawable/ic_food1"/>
        <ImageView
            android:id="@+id/food2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:src="@drawable/ic_food2"/>
        <ImageView
            android:id="@+id/food3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:src="@drawable/ic_food3"/>
        <ImageView
            android:id="@+id/food4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:src="@drawable/ic_food4"/>

        <ImageView
            android:id="@+id/food5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:src="@drawable/ic_food5"/>
        <ImageView
            android:id="@+id/food6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:src="@drawable/ic_food6"/>
        <ImageView
            android:id="@+id/food7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:src="@drawable/ic_food7"/>
        <ImageView
            android:id="@+id/food8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:src="@drawable/ic_food8"/>

        <ImageView
            android:id="@+id/food9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:src="@drawable/ic_food9"/>
        <ImageView
            android:id="@+id/food10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:src="@drawable/ic_food10"/>
        <ImageView
            android:id="@+id/food11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:src="@drawable/ic_food11"/>
        <ImageView
            android:id="@+id/food12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:src="@drawable/ic_food12"/>

        <ImageView
            android:id="@+id/food13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:src="@drawable/ic_food13"/>
        <ImageView
            android:id="@+id/food14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:src="@drawable/ic_food14"/>
        <ImageView
            android:id="@+id/food15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:src="@drawable/ic_food15"/>
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>