<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:paddingBottom="100dp"
    tools:context=".screen.home_page.couple.CoupleFragment">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="76dp"
        android:adjustViewBounds="true"
        android:src="@drawable/tv_couple_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView6">

        <include
            android:id="@+id/l1"
            layout="@layout/layout_one" />

        <include
            android:id="@+id/l2"
            layout="@layout/layout_two" />


    </ViewSwitcher>

    <ImageView
        android:id="@+id/btn_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_switch"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/viewSwitcher"
        app:layout_constraintStart_toStartOf="@+id/viewSwitcher"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="110dp"
        android:layout_height="146dp"
        android:layout_marginEnd="36dp"
        android:src="@drawable/bg_avatar_couple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/viewSwitcher"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.81" />

    <io.getstream.avatarview.AvatarView
        android:id="@+id/imgAvatar1"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:avatarViewBorderColor="@color/borderBrown"
        app:avatarViewBorderRadius="10dp"
        app:avatarViewBorderWidth="2dp"
        app:avatarViewShape="rounded_rect"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@id/imageView8" />

    <com.example.hitproduct.common.util.OutlinedTextView
        android:id="@+id/tvNickname1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_name_in_couple"
        android:fontFamily="@font/f900"
        android:gravity="center"
        android:maxWidth="140dp"
        android:paddingHorizontal="8dp"
        android:paddingBottom="6dp"
        android:text="sdafg"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:strokeColor="@color/borderBrown"
        app:strokeWidth="2dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_heart_couple"
        app:layout_constraintBottom_toBottomOf="@+id/imgAvatar1"
        app:layout_constraintEnd_toStartOf="@+id/imgAvatar2"
        app:layout_constraintStart_toEndOf="@+id/imgAvatar1"
        app:layout_constraintTop_toTopOf="@+id/imgAvatar1" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="110dp"
        android:layout_height="146dp"
        android:src="@drawable/bg_avatar_couple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/viewSwitcher"
        app:layout_constraintStart_toEndOf="@id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.81" />

    <io.getstream.avatarview.AvatarView
        android:id="@+id/imgAvatar2"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:avatarViewBorderColor="@color/borderBrown"
        app:avatarViewBorderRadius="10dp"
        app:avatarViewBorderWidth="2dp"
        app:avatarViewShape="rounded_rect"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />


    <com.example.hitproduct.common.util.OutlinedTextView
        android:id="@+id/tvNickname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_name_in_couple"
        android:fontFamily="@font/f900"
        android:gravity="center"
        android:maxWidth="140dp"
        android:paddingHorizontal="8dp"
        android:paddingBottom="6dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvNickname1"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/tvNickname1"
        app:strokeColor="@color/borderBrown"
        app:strokeWidth="2dp" />


</androidx.constraintlayout.widget.ConstraintLayout>