<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ImageView
        android:id="@+id/imgMoney"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_money"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMoney"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:layout_margin="3dp"
        android:fontFamily="@font/f900"
        android:gravity="center"
        android:text="200"
        android:textColor="@color/textBrown"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@id/imgMoney"
        app:layout_constraintTop_toTopOf="@id/imgMoney" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_noti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgMoney" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="202dp"
        android:layout_height="28dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMoney" />

    <ImageView
        android:id="@+id/bgYear"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:src="@drawable/bg_display_days"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        app:layout_constraintStart_toStartOf="@id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/bgMonth"
        app:layout_constraintHorizontal_chainStyle="spread"/>

    <ImageView
        android:id="@+id/bgMonth"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:src="@drawable/bg_display_days"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        app:layout_constraintStart_toEndOf="@id/bgYear"
        app:layout_constraintEnd_toStartOf="@+id/bgWeek"/>

    <ImageView
        android:id="@+id/bgWeek"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:src="@drawable/bg_display_days"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        app:layout_constraintStart_toEndOf="@id/bgMonth"
        app:layout_constraintEnd_toStartOf="@+id/bgDay"/>

    <ImageView
        android:id="@+id/bgDay"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:src="@drawable/bg_display_days"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        app:layout_constraintStart_toEndOf="@id/bgWeek"
        app:layout_constraintEnd_toEndOf="@id/imageView2"/>


</androidx.constraintlayout.widget.ConstraintLayout>