<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/popup_state2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/happy"
        android:fontFamily="@font/f800"
        android:gravity="center"
        android:paddingBottom="14dp"
        android:textColor="#A0487D"
        android:textSize="14dp" />


</LinearLayout>